DJANGO_SECRET_KEY="django-insecure-fex3ruhx(2x!%dfa!i60+l_lpds$&7ac^oe0$$td%r___s9@uz"
DEBUG=1

REDIS_URL="redis://default:dy2LDCKKD0z3c0T1FB66RtIN4piEuTqR@redis-17038.c341.af-south-1-1.ec2.redns.redis-cloud.com:17038/0"
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
VITE_API_BASE_URL=http://localhost:8000/api
